# ace-java-demo-get-app-info

./: README.md  pom.xml
src/main/java/ace/demo/hello/ace/: ShowAppInfo.java
src/main/java/com/acedemo/hello/ace/: ShowAppInfo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
